spring.application.name=testProject
server.port=11234

#Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=4
spring.sql.init.platform=postgres

#JPA ??
#Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#??????? ???? ?? SQL?? ??? ??? ??.
spring.jpa.properties.hibernate.show_sql=true
#??? ???? JPA ?? ??? ????? ????.
spring.jpa.properties.hibernate.format_sql=true
#???? ????? SQL? ??? ???? ??? ??? ??.
spring.jpa.properties.hibernate.use_sql_comments=true
